<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 22:46:31 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Servidor/ArbolBinarioExp.html" title="class in Servidor">ArbolBinarioExp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un árbol binario de expresiones para evaluar operaciones matemáticas y lógicas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cliente/Cliente.html" title="class in Cliente">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Cliente que establece una interfaz gráfica para interactuar con un servidor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Servidor/NodoArbol.html" title="class in Servidor">NodoArbol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase NodoArbol representa un nodo en un árbol binario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Servidor/NodoPila.html" title="class in Servidor">NodoPila</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase NodoPila representa un nodo en una pila que contiene datos de tipo NodoArbol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cliente/OpenCV.html" title="class in Cliente">OpenCV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una aplicación de cámara que utiliza OpenCV para capturar y guardar imágenes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Servidor/PilaArbolExp.html" title="class in Servidor">PilaArbolExp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase PilaArbolExp representa una pila que almacena nodos de un árbol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cliente/Registro.html" title="class in Cliente">Registro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Registro representa una interfaz de cliente para el registro de operaciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Servidor/Servidor.html" title="class in Servidor">Servidor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Servidor se encarga de recibir y procesar mensajes
 y/o imágenes enviadas por el cliente.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
